<view class="container">
    <image src="../image/backimg.jpg" />
    <text>
        业务范围：
一、制冷设备回收：冷库机主、冷库设备、冷冻配件、10-600冷吨进口国产名牌二手中央空调，约克中央空调、麦克维尔中央空调、顿汉布什中央空调、特灵中央空调、雷若士中央空调、开利中央空调、大金中央空调、三洋中央空调等品牌的螺杆机、活塞机、离心式水冷机组、风冷热泵机组及溴化锂中央空调.

二、家用电器回收： 电视机、冰箱、展示柜、洗衣机、空调、微波炉、电脑、显示器、音响、等家用电器。柜机空调、分体空调、窗式空调等新旧空调 {1P.1.5P 2P 3P 5P 10P 20P 50~~600P中央空调}...空调不分好坏，均可上门收购！

三、办公用品回收：电脑，台式,笔记本 ,电脑配件、电脑纯平显示器、液晶显示器、电脑主机、手提笔记本电脑、电脑配件以及各种软硬件, 废旧主板电源，传真机 ,电话机 ,复印机,打印机,扫描仪,投影仪，饮水机、、碎纸机、保险箱，稳压电源。

四、电子类回收：二极管，三极管，IC，BGA，继电器，传感器，库存电子，电子废料，电子下脚料，线路板。

五、有色金属回收：（废铁，铜，铝，锌，钛，镍,钼丝，钨刚，铅，锡，合金）等有色金属，电线电缆，废旧变压器 生活废品，工业废品回收。

六、酒店用品回收：

席梦思床垫，餐桌椅，大型厨具，包厢用品，酒柜，吧台，大小冰箱，冰柜，空调，不锈钢面案,冰柜,保鲜柜,大批上下床，沙发，吧椅 ,酒吧设备。

七、废旧设备回收：废旧设备，二手设备，移动基站，电信基站，不锈钢厨具，报废设备，KTV舞台，电梯。

八、工业设备回收：废旧冷冻设备，印染设备，化工设备，电动工具，发电机，变压器，电力设施，通讯设备，宾馆厨具，医院设备，空调，锅炉.汽油发电机组、铁床、各种生产设备、废品原料、仓库积压产品等
    </text>
</view>