<view class="container">
    <view class="container-detail">
        <view>详情</view>
        <text>
            服务介绍

钟点保洁涉及客厅保洁、书房打理、卧室清洁等居家日常保洁以及写字楼日常保洁，不包含古董、字画、水晶灯、首饰、石材等特定物品的专项保洁，也不含高空和户外保洁作业。

蓝企鹅管家钟点保洁人员按星级标准划分为三星级、四星级及五星级。

 

日常保洁的标准

玻璃的标准：无水痕、无手印、无污渍、光亮洁净。

墙砖和地面的标准：木地板洁净无胶渍；墙面和地砖无尘土、无漆点、无污渍。

 

服务资费

蓝企鹅管家钟点保洁产品已正式入驻蓝企鹅微商城，客户可通过商城进行下单、预约、支付等操作。
        </text>
    </view>
    <view>备注</view>
    <text>
        备注：

1、以上价格均不含税，一次性充值500元即可成为会员，享受会员专享价；

2、周五、周六日及节假日加收服务费5%，春节价格另定；

3、微信商城预定：服务时间、人员可自主选择。
    </text>
</view>